<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juT-fH-Q4o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalterMichael_HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-ZQ-fWr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="tgi-UW-E0r" style="IBUITableViewCellStyleDefault" id="5nZ-sc-BZP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nZ-sc-BZP" id="rPI-rn-q2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tgi-UW-E0r">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Msf-MK-CWs" kind="show" identifier="CalcSegueIdentifier" id="kfz-yx-ujG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfb-ZQ-fWr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nhr-Ry-eUc"/>
                            <constraint firstItem="nfb-ZQ-fWr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OVl-oS-Vhr"/>
                            <constraint firstItem="nfb-ZQ-fWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZF-pu-p4p"/>
                            <constraint firstAttribute="bottom" secondItem="nfb-ZQ-fWr" secondAttribute="bottom" id="z66-6j-TgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Xp-R9-00Q"/>
                    <connections>
                        <outlet property="tableView" destination="nfb-ZQ-fWr" id="KW0-iY-DDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="116.51785714285714"/>
        </scene>
        <!--Calc View Controller-->
        <scene sceneID="r96-dX-sVk">
            <objects>
                <viewController id="Msf-MK-CWs" customClass="CalcViewController" customModule="WalterMichael_HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1L-wB-bOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-DC-Ajg">
                                <rect key="frame" x="75" y="129" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39V-hV-58q">
                                <rect key="frame" x="258" y="129" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-fo-0kB">
                                <rect key="frame" x="68" y="160" width="88" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="KN3-we-KDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWZ-O5-Vkf">
                                <rect key="frame" x="258" y="160" width="88" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="CO2-yo-lQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-ic-4pE">
                                <rect key="frame" x="172.5" y="167" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-iY-my7">
                                <rect key="frame" x="157" y="265" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="CalcButtonPressed:" destination="Msf-MK-CWs" eventType="touchUpInside" id="fY6-Pq-KhU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-W0-X4h">
                                <rect key="frame" x="183" y="311" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkw-eG-OAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vu5-ic-4pE" firstAttribute="top" secondItem="qkw-eG-OAx" secondAttribute="top" constant="79" id="5Ld-I6-mZu"/>
                            <constraint firstItem="qkw-eG-OAx" firstAttribute="trailing" secondItem="kWZ-O5-Vkf" secondAttribute="trailing" constant="68" id="A3D-e7-DR8"/>
                            <constraint firstItem="gXA-DC-Ajg" firstAttribute="leading" secondItem="qkw-eG-OAx" secondAttribute="leading" constant="75" id="C6D-0m-97E"/>
                            <constraint firstItem="y3i-fo-0kB" firstAttribute="leading" secondItem="qkw-eG-OAx" secondAttribute="leading" constant="68" id="DsN-S1-Isk"/>
                            <constraint firstItem="gXA-DC-Ajg" firstAttribute="top" secondItem="qkw-eG-OAx" secondAttribute="top" constant="41" id="Om6-cQ-EKl"/>
                            <constraint firstItem="Vu5-ic-4pE" firstAttribute="centerX" secondItem="G1L-wB-bOd" secondAttribute="centerX" id="Vvz-cS-AAY"/>
                            <constraint firstItem="39V-hV-58q" firstAttribute="top" secondItem="qkw-eG-OAx" secondAttribute="top" constant="41" id="ff7-rr-7VH"/>
                            <constraint firstItem="qkw-eG-OAx" firstAttribute="trailing" secondItem="39V-hV-58q" secondAttribute="trailing" constant="75" id="leN-HV-ABW"/>
                            <constraint firstItem="y3i-fo-0kB" firstAttribute="top" secondItem="gXA-DC-Ajg" secondAttribute="bottom" constant="10" id="z5U-N2-Y6n"/>
                            <constraint firstItem="kWZ-O5-Vkf" firstAttribute="top" secondItem="39V-hV-58q" secondAttribute="bottom" constant="10" id="zge-uh-PfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1VR-5r-r3e"/>
                    <connections>
                        <outlet property="Operand1TextField" destination="y3i-fo-0kB" id="qCV-2G-xWk"/>
                        <outlet property="Operand2TextField" destination="kWZ-O5-Vkf" id="Ko9-44-EKd"/>
                        <outlet property="OperatorLabel" destination="Vu5-ic-4pE" id="J2c-HP-P2B"/>
                        <outlet property="resultButton" destination="v9o-W0-X4h" id="zwB-Ov-1te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad7-rO-gzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dm8-CH-VPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juT-fH-Q4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ny-Wl-C73">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oU3-jD-hO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shd-Zo-AZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
