<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="liZ-ru-OWh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Order-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalterMichael_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LrH-BT-hBW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="140" id="tJE-4p-Jvw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJE-4p-Jvw" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-kb-fTN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LrH-BT-hBW" secondAttribute="bottom" id="B1z-oK-G4V"/>
                            <constraint firstItem="LrH-BT-hBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZEH-RE-3Ff"/>
                            <constraint firstItem="LrH-BT-hBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b8H-v4-O85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrH-BT-hBW" secondAttribute="trailing" id="h6z-H9-h3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Order" id="ZDd-zl-KIY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Pby-lH-Xgl">
                            <connections>
                                <segue destination="AgD-sC-8Zn" kind="show" identifier="OrderSegueIdentifier" id="Q8Q-Rw-cJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="Pby-lH-Xgl" id="fvz-YA-dzk"/>
                        <outlet property="tableView" destination="LrH-BT-hBW" id="n3T-2j-1DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="77.678571428571431"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="rb9-Cq-lM3">
            <objects>
                <viewController id="AgD-sC-8Zn" customClass="OrderViewController" customModule="WalterMichael_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfP-1Q-gAU" customClass="OrderViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-M3-ozB">
                                <rect key="frame" x="20" y="162" width="374" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="sizeSeg:" destination="AgD-sC-8Zn" eventType="valueChanged" id="CRm-vB-BGX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-EF-3cO">
                                <rect key="frame" x="20" y="133" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-Y6-xnU">
                                <rect key="frame" x="20" y="215" width="101.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select crust"/>
                                <connections>
                                    <action selector="crustButtonPressed:" destination="AgD-sC-8Zn" eventType="touchUpInside" id="wUb-rT-McO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-7l-pbW">
                                <rect key="frame" x="20" y="307" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select meat"/>
                                <connections>
                                    <action selector="meatButtonPressed:" destination="AgD-sC-8Zn" eventType="touchUpInside" id="TGR-Q6-HQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-IB-WZz">
                                <rect key="frame" x="20" y="353" width="119" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select veggies"/>
                                <connections>
                                    <action selector="veggieButtonPressed:" destination="AgD-sC-8Zn" eventType="touchUpInside" id="SbG-U9-1Zp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-bt-UVw">
                                <rect key="frame" x="178" y="417" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButttonPressed:" destination="AgD-sC-8Zn" eventType="touchUpInside" id="3yh-eT-Ueh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-rT-0GB">
                                <rect key="frame" x="20" y="509" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FV-IG-saA">
                                <rect key="frame" x="36" y="511" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-hN-wpe">
                                <rect key="frame" x="36" y="513" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-aE-6DU">
                                <rect key="frame" x="36" y="517" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-Xq-WNU">
                                <rect key="frame" x="36" y="515" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-x3-2s1">
                                <rect key="frame" x="20" y="261" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select cheese"/>
                                <connections>
                                    <action selector="cheeseButtonPressed:" destination="AgD-sC-8Zn" eventType="touchUpInside" id="2Yc-cK-Wwa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's design a pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-ex-OJB">
                                <rect key="frame" x="129.5" y="98" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgn-iv-m1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mao-x3-2s1" firstAttribute="top" secondItem="oz3-Y6-xnU" secondAttribute="bottom" constant="15" id="3l6-i8-2jz"/>
                            <constraint firstItem="UhS-IB-WZz" firstAttribute="top" secondItem="cNK-7l-pbW" secondAttribute="bottom" constant="15" id="8DW-qI-jyQ"/>
                            <constraint firstItem="kNN-rT-0GB" firstAttribute="leading" secondItem="zgn-iv-m1W" secondAttribute="leading" constant="20" id="DPO-hu-KuK"/>
                            <constraint firstItem="oz3-Y6-xnU" firstAttribute="leading" secondItem="zgn-iv-m1W" secondAttribute="leading" constant="20" id="EhW-It-fwI"/>
                            <constraint firstItem="4FV-IG-saA" firstAttribute="top" secondItem="kNN-rT-0GB" secondAttribute="bottom" constant="2" id="H5C-dH-NkP"/>
                            <constraint firstItem="nKN-hN-wpe" firstAttribute="top" secondItem="4FV-IG-saA" secondAttribute="bottom" constant="2" id="Lej-Lk-Hxx"/>
                            <constraint firstItem="4FV-IG-saA" firstAttribute="leading" secondItem="zgn-iv-m1W" secondAttribute="leading" constant="36" id="M4X-jr-3u9"/>
                            <constraint firstItem="cNK-7l-pbW" firstAttribute="top" secondItem="Mao-x3-2s1" secondAttribute="bottom" constant="15" id="OGx-gh-4rF"/>
                            <constraint firstItem="oz3-Y6-xnU" firstAttribute="top" secondItem="wGd-M3-ozB" secondAttribute="bottom" constant="22" id="Q2C-GS-FsQ"/>
                            <constraint firstItem="IwN-bt-UVw" firstAttribute="top" secondItem="wGd-M3-ozB" secondAttribute="bottom" constant="224" id="YNG-vI-cRk"/>
                            <constraint firstItem="IwN-bt-UVw" firstAttribute="centerX" secondItem="HfP-1Q-gAU" secondAttribute="centerX" id="Z5m-ol-Quf"/>
                            <constraint firstItem="cNK-7l-pbW" firstAttribute="leading" secondItem="zgn-iv-m1W" secondAttribute="leading" constant="20" id="hdZ-Hd-ZUD"/>
                            <constraint firstItem="kwZ-EF-3cO" firstAttribute="leading" secondItem="zgn-iv-m1W" secondAttribute="leading" constant="20" id="kjD-Xs-VMb"/>
                            <constraint firstItem="kNN-rT-0GB" firstAttribute="top" secondItem="UhS-IB-WZz" secondAttribute="bottom" constant="125" id="mk1-eg-ixc"/>
                            <constraint firstItem="vYO-ex-OJB" firstAttribute="centerX" secondItem="HfP-1Q-gAU" secondAttribute="centerX" id="nZ9-aU-dGc"/>
                            <constraint firstItem="vYO-ex-OJB" firstAttribute="top" secondItem="zgn-iv-m1W" secondAttribute="top" constant="10" id="pUV-UL-liX"/>
                            <constraint firstItem="wlo-aE-6DU" firstAttribute="leading" secondItem="zgn-iv-m1W" secondAttribute="leading" constant="36" id="qAB-6Q-JaW"/>
                            <constraint firstItem="UhS-IB-WZz" firstAttribute="leading" secondItem="zgn-iv-m1W" secondAttribute="leading" constant="20" id="qRh-uy-qdh"/>
                            <constraint firstItem="zgn-iv-m1W" firstAttribute="trailing" secondItem="wGd-M3-ozB" secondAttribute="trailing" constant="20" id="rZ7-UF-Xvy"/>
                            <constraint firstItem="wlo-aE-6DU" firstAttribute="top" secondItem="Xlx-Xq-WNU" secondAttribute="bottom" constant="2" id="rt6-at-7Av"/>
                            <constraint firstItem="Xlx-Xq-WNU" firstAttribute="leading" secondItem="zgn-iv-m1W" secondAttribute="leading" constant="36" id="sDG-AN-IgM"/>
                            <constraint firstItem="Xlx-Xq-WNU" firstAttribute="top" secondItem="nKN-hN-wpe" secondAttribute="bottom" constant="2" id="syZ-iG-a2W"/>
                            <constraint firstItem="wGd-M3-ozB" firstAttribute="top" secondItem="kwZ-EF-3cO" secondAttribute="bottom" constant="8" symbolic="YES" id="u5L-UT-27a"/>
                            <constraint firstItem="wGd-M3-ozB" firstAttribute="leading" secondItem="zgn-iv-m1W" secondAttribute="leading" constant="20" id="uEK-5h-aQg"/>
                            <constraint firstItem="nKN-hN-wpe" firstAttribute="leading" secondItem="zgn-iv-m1W" secondAttribute="leading" constant="36" id="vQc-kl-Zx8"/>
                            <constraint firstItem="Mao-x3-2s1" firstAttribute="leading" secondItem="zgn-iv-m1W" secondAttribute="leading" constant="20" id="xOX-hb-6ah"/>
                            <constraint firstItem="kwZ-EF-3cO" firstAttribute="top" secondItem="zgn-iv-m1W" secondAttribute="top" constant="45" id="xon-kf-Q1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0D-6m-P2W"/>
                    <connections>
                        <outlet property="cheeseButton" destination="Mao-x3-2s1" id="Oeh-tv-T5Q"/>
                        <outlet property="cheeseLabel" destination="nKN-hN-wpe" id="IiC-Wy-USa"/>
                        <outlet property="crustButton" destination="oz3-Y6-xnU" id="dH1-RA-6yK"/>
                        <outlet property="crustLabel" destination="4FV-IG-saA" id="O8d-x1-0OE"/>
                        <outlet property="doneButton" destination="IwN-bt-UVw" id="sPr-xb-OQL"/>
                        <outlet property="meatButton" destination="cNK-7l-pbW" id="Mqe-T9-Uri"/>
                        <outlet property="meatLabel" destination="Xlx-Xq-WNU" id="WDy-y7-Q5m"/>
                        <outlet property="segCtrl" destination="wGd-M3-ozB" id="j3M-Xy-2J3"/>
                        <outlet property="sizeLabel" destination="kNN-rT-0GB" id="1At-NS-Gvl"/>
                        <outlet property="veggieButton" destination="UhS-IB-WZz" id="sUv-hC-WOp"/>
                        <outlet property="veggieLabel" destination="wlo-aE-6DU" id="DmH-lz-1rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsl-vz-Kvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cxb-e3-wH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="liZ-ru-OWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aH-9G-jxl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wqs-bP-dYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8Q-OP-sUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
